------------------------------------------------------------
MP3文件夹里存的是爆炸＋音乐合并播放的素材
01文件夹里存的是所有音乐独立的素材（不用管）


0000~0081共82首是mvp音乐
0100是 上电音效
0101是‘boom has been planted’音效
0102是 爆炸+（音乐盒）音效

------------------------------------------------------------

02文件夹里存的是爆炸后播放的mvp音乐，你可以自行修改，但请确保02文件夹里有且仅有1首歌曲

MP3文件夹里的编号与音乐名：

		音乐序号  音乐名
			0	虚空
			1	军团
			2	新黑色电影
			3	困兽
			4	神枪手
			5   	追溯起源
			6   	竞技场
			7	冲破藩篱
			8	咄咄逼人
			9	哥特浮华
			10	大胆尝试
			11	GLA
			12	漂泊者
			13	战火星空
			14	黄色魔法
			15	巨龙之眼
			16	咖啡拉花
			17	巴克拉姆
			18	电锯追命
			19	决心
			20	燥起来
			21	尘归尘
			22	A.D.8
			23	疤王
			24	万夫莫敌包
			25	终极
			26	大局入侵
			27	同型节奏
			28	地球末夜
			29	莫洛托夫烈火
			30	无人之境
			31	理由
			32	精彩时刻
			33	超爆话筒
			34	叛乱
			35	雄狮之口
			36	沙漠之焰
			37	好好干，好好活
			38	深红突击
			39	骷髅爆破
			40	绝对统御
			41	金属
			42	如日中天
			43	永恒之钻
			44	圣诞之歌
			45	你急了
			46	蜂鸟
			47	海绵手指
			48	8位音乐盒
			49	迈阿密热线
			50	令人发指
			51	躺平青年
			52	爆头
			53	闪光舞
			54	尖峰时刻
			55	塔罗斯的法则
			56	有害物质环境
			57	就是我
			58	EZ4ENCE
			59	爪哇哈瓦那放克乐
			60	触摸能量
			61	通宵达旦
			62	非人类
			63	花脸
			64	征服
			65	万众瞩目
			66	冲击星
			67	人生何处不青山
			68	枪炮卷饼卡车
			69	有为青年
			70	光环：士官长合集
			71	黑帝斯音乐盒
			72	反叛者
			73	Ben Bromfield,Rabbit Hole
			74	Daniel Sadowski,Dead Shot
			75	Sam Marshall,Clutch
			76	Tree Adams,Seventh Moon
			77	Tim Huling,Devil's Paintbrush
			78	Dren McDonald,Coffee!Kofe Kahveh!
			79	Matt Levine,Agency
			80	Austin Wintory,The Devil Went Clubbing in Georgia
			81	诶嘿
			
			
			
			100 c4上电下包
			101 c4下包完成
			102 c4倒计时结束爆炸

比如，我想把mvp音乐换成‘非人类’，那么，先删掉02文件夹里的歌曲，根据编号找到MP3文件夹里的0062.mp3，改名为0000.mp3，复制它，再粘贴到02文件夹，就可以了


-----------------------------------------------------
文档结束，祝你玩得愉快












